# The AMQP broker location and credentials
quarkus.rabbitmqclient.virtual-host=/test
quarkus.rabbitmqclient.username=guest
quarkus.rabbitmqclient.password=guest
quarkus.rabbitmqclient.hostname=localhost
quarkus.rabbitmqclient.port=5672

